<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>끝판왕 모집</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

    * {
      font-family: "Noto Sans KR", sans-serif;
    }

    .main {
      color: white;
      height: 400px;

      background-image: url("https://c.wallhere.com/photos/a7/74/1920x1080_px_Code_coding_programming_Simple_Background-1291425.jpg!d");
      background-position: center;
      background-size: cover;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .main>button {
      margin: 50px auto 0px auto;
      width: 500px;
    }

    body {
      background-color: black;
    }

    .mycards {
      width: 1200px;
      margin: 20px auto 20px auto;
    }

    .mypostingbox {
      /* width: 500px; */
      /* margin: 20px auto 0px auto; */
      border: 1px solid white;
      border-radius: 8px;
      padding: 20px;
    }

    .form-floating>input {
      background-color: transparent;
      /* color: white; */
    }

    .form-floating>label {
      /* color: white; */
    }

    .input-group>label {
      background-color: transparent;
      /* color: white; */
    }

    .mypostingbox>button {
      width: 100%;
    }

    .full-img {
      height: 400px;
      background-size: contain;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-color: #e0e0e0;
    }

    #chrbox {
      width: 1000px;
      height: 200px;
      margin: 30px auto 30px auto;
      background-color: white;
      color: black;
      border-radius: 5px;
    }

    .chrbox>h1 {
      text-align: center;
    }

    #textarea {
      width: 600px;
      height: 100px;
      margin: 10px 50px 10px 50px;
    }

    #btn {
      width: 50px;
      height: 50px;
      margin: 0px 10px 0px 940px;
    }

    .chrcmt {
      color: black;
    }

    .form {
      margin: 10px;
      width: 980px;
    }

    #cmtcard {
      color: black;
      margin: 0 auto;
      width: 800px;
    }
  </style>
  <script type='module'>
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAOZeJEOSU4wdrOjK6OsZYKL8UwtkzTHcg",
      authDomain: "sparta-b91fd.firebaseapp.com",
      projectId: "sparta-b91fd",
      storageBucket: "sparta-b91fd.appspot.com",
      messagingSenderId: "834281952976",
      appId: "1:834281952976:web:1b84daa1f2f76a212a30d5",
      measurementId: "G-DMKSCTB892"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);




    $("#postingbtn").click(async function () {
      let image = $('#image').val();
      let title = $('#title').val();
      let page = $('#page').val();
      let comment = $('#comment').val();

      // 이미지가 파일로 업로드시 base64 처리
      if ($('#image').attr('type') == 'file') {
        image = await uploadImage($('#image'));
      }

      let doc = {
        'image': image,
        'title': title,
        'page': page,
        'comment': comment
      };
      await addDoc(collection(db, "movies"), doc);
      alert('저장완료');
      window.location.reload();
    })

    let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
    fetch(url).then(res => res.json()).then(data => {
      let temp = data['temp'];

      if (temp > 23) {
        $('#temperature').text('더워도');
      } else {
        $('#temperature').text('추워도');
      }
    })


    let docs = await getDocs(collection(db, "movies"));
    docs.forEach((doc) => {
      let row = doc.data();

      let image = row['image'];
      let title = row['title'];
      let comment = row['comment'];
      let page = row['page'];

      let temp_html = `   
      
      <div class="col">
        <div class="card h-100">
          <div class="full-img" style="background-image: url('${image}');"></div>
          <div class="card-body">
            <h5 class="card-title">${title}</h5>
            <p class="card-text">${page}</p>
            <p class="card-text">${comment}</p>
          </div>
        </div>
      </div>`;
      $('#card').append(temp_html);

    });

    $("#savebtn").click(async function () {
      $('#postingbox').toggle();
    })
    // 코멘트 작성 스크립트
    $("#btn").click(async function () {
      let temp = $("#floatingTextarea").val();
      let doc = {
        'comment': temp
      }
      await addDoc(collection(db, "comments"), doc);
      alert('응원의 한마디 전송 성공');
      window.location.reload();
    })

    docs = await getDocs(collection(db, "comments"));
    docs.forEach((doc) => {
      let row = doc.data();
      let comment = row['comment'];
      let temp_html = `<div class="col">
        <div class="card h-100">
          <div class="card-body">
            <p class="card-text">${comment}</p>
          </div>
        </div>
      </div>`;
      $("#cmtcard").append(temp_html);
    })
  </script>
  <script>
    // 이미지 변환 함수
    const convertBase64 = (file) => {
      return new Promise((resolve, reject) => {
        const fileReader = new FileReader();
        fileReader.readAsDataURL(file);

        fileReader.onload = () => {
          resolve(fileReader.result);
        };

        fileReader.onerror = (error) => {
          reject(error);
        };
      });
    };

    // 이미지처리
    const uploadImage = async (obj) => {
      const file = obj[0].files[0];
      return await convertBase64(file);
    };

  </script>
</head>

<body>
  <!-- 메인(포스터) 부분 : 배경 이미지, 내용, 버튼 수정 담당자 : 문준식 -->
  <div class="main">
    <h1>자바스크립트 <span style="color:red">끝판왕</span> 모집</h1>
    <p></p>
    <h5>자바스크립트, Node 마스터를 찾습니다!</h5>
    <p></p>
    <h3><span style="color:red">끝판왕 개발자</span>가 되기 위해 도전하세요!</h3>
    <p></p>
    <p>우리는 <span id="temperature" style="color:red"></span> 도전을 멈추지 않습니다 !</p>
    <button id="applybtn" type="button" class="btn btn-outline-danger" data-bs-toggle="modal"
      data-bs-target="#applymodal">끝판왕 도전하기!</button>

  </div>

  <!-- 신청자 프로필 받는 부분(모달창으로 띄울 수는 없을까요?) : 요소 구성(개인 페이지), 버튼 수정, 이미지 업로드 기능 추가 담당자 : 고병옥 -->


  <!-- Modal -->
  <div class="modal fade" id="applymodal" tabindex="-1" aria-labelledby="applymodalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="applymodalLabel">도전자 지원 양식</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mypostingbox" id="postingbox">
            <div class="mb-3">
              <label for="form-label">도전자 사진</label>
              <input type="file" class="form-control" id="image" placeholder="도전자 이미지" />
            </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="title" placeholder="도전자 이름" />
              <label for="floatingInput">도전자 이름</label>
            </div>

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="page" placeholder="개인 페이지" />
              <label for="floatingInput">개인 페이지</label>
            </div>

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="comment" placeholder="각오 한마디" />
              <label for="floatingInput">각오 한마디</label>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
          <button id="postingbtn" type="button" class="btn btn-secondary">지원하기</button>
        </div>
      </div>
    </div>
  </div>


  <!-- 프로필 카드 부분 : 팀원 카드 고정, 신청자 프로필 입력 시 자동 추가, 카드 클릭 시 개인 페이지 이동   담당자 : 오예찬 -->
  <div class="mycards">
    <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
    </div>
  </div>

  <!-- 응원하기 입력 부분 : 응원 내용 적기, 응원하기 버튼, 응원 내용 리스트 형으로 표현  담당자 : 이태기  -->
  <div>
    <div class="chrbox" id="chrbox">
      <h1 class="chrcmt">응원하기</h1>
      <div class="form-floating">
        <textarea class="form" placeholder="코멘트를 남겨주세요" id="floatingTextarea"></textarea>
        <label for="floatingTextarea"></label>
      </div>
      <button type="button" id="btn" class="chrcmt btn-outline-light me-2">입력</button>
    </div>
  </div>
  <div class="mycards">
    <div id="cmtcard" class="row row-cols-1 row-cols-md-1 g-4">
    </div>
  </div>
</body>

</html>